C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\studentCurator.exe
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\css\site.css
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\favicon.ico
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\js\package-lock.json
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\js\package.json
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\js\site.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\bootstrap\LICENSE
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\appsettings.Development.json
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\appsettings.json
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\studentCurator.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\studentCurator.deps.json
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\studentCurator.runtimeconfig.json
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\studentCurator.pdb
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Humanizer.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.CodeAnalysis.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Data.SqlClient.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Logging.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Options.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.Identity.Client.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\Newtonsoft.Json.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Collections.Immutable.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.ComponentModel.Annotations.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Composition.AttributedModel.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Composition.Convention.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Composition.Hosting.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Composition.Runtime.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Composition.TypedParts.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Runtime.Caching.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\studentCurator.Views.dll
C:\Users\Admin\AppData\Local\Temp\rider-publish4455994284866661369\studentCurator.Views.pdb
